/* default card */
.cardContent {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 200px 40px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.05);

}

.cardHeader {
  font-size: 48px;
  line-height: 67.2px;
  text-align: center;
  text-transform: capitalize;
}

.cardsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}

.card {
  background: rgba(127, 147, 255, 0.02);
  border-radius: 32px;
  width: calc(33.33% - 30px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  min-height: 520px;
  padding: 40px 20px;
  height: 100%;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
  gap: 40px;
}


.card:hover {
  transform: translateY(-20px);
}

.green {
  border: 1px solid #95FFC1;
}

.green:hover {
  box-shadow: 0px 20px 60px rgb(149, 255, 193, 0.1);
}

.yellow {
  border: 1px solid #FFDD78;
}

.yellow:hover {
  box-shadow: 0px 20px 60px rgb(255, 221, 120, 0.1);
}
.blue {
  border: 1px solid #64D1FF;
}

.blue:hover {
  box-shadow: 0px 20px 60px rgb(100, 209, 255, 0.1);
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 170px;
}

.cardImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardTitle {
  font-size: 24px;
  line-height: 31.2px;
  text-align: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardText {
  font-size: 16px;
  line-height: 25.6px;
  text-align: center;
}

@media (max-width: 1500px) {
  .cardInfo {
    height: 200px;
  }
}

@media (max-width: 1365px) {
  .card {
    min-height: 600px;
  }

  .cardInfo {
    height: 250px;
  }
}

@media (max-width: 1023px) {
  .cardContent {
    gap: 60px;
  }

  .cardsWrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
    padding: 30px;
    height: auto;
    min-height: 400px;
    padding: 40px 24px;
  }

  .cardInfo {
    height: auto;
  }
}

@media (max-width: 767px) {
  .cardHeader {
    font-size: 34px;
  }
}

/* become-member */
.becomeMemberContainer {
  display: flex;
  flex-direction: column;
  padding: 230px 100px;
  justify-content: center;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #2f3674;
}

.becomeMemberHeader {
  font-size: 48px;
  line-height: 62.4px;
  text-align: center;
  text-transform: capitalize;
}

.becomeMemberContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.becomeMemberText {
  color: rgba(255, 255, 255, 0.6);
  line-height: 25.6px;
  max-width: 80%;
  font-size: 16px;
}

.becomeMemberInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  background-image: url("/img/BecomeMember/background.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: right;
}
/* 
.elipse {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
} */

.blueButton {
  padding: 16px 50px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 19.6px;
  background: #00c6ff;
  border-radius: 32px;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
  cursor: pointer;
  border: none;
}

.blueButton:hover {
  opacity: 0.7;
}

.becomeMemberImgWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.becomeMemberImg {
  width: 100%;
}

@media (max-width: 1365px) {
  .becomeMemberContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1023px) {
  .becomeMemberContent {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .becomeMemberText {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .becomeMemberInfo {
    align-items: center;
    width: 100%;
    padding-top: 30px;
  }

  .imgWrapper {
    max-width: 589px;
    width: 100%;
  }
  .becomeMemberContainer {
    padding: 230px 40px;
  }
}

/* about */
.aboutContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 145px 0;
  background-color: #2f3674;
}

.aboutWrapper {
  position: relative;
  z-index: 2;
}
.bgImg {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.aboutHeader {
  text-align: center;
  font-size: 48px;
  line-height: 140%;
  text-transform: capitalize;
}

.aboutContent {
  display: flex;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.aboutImgWrapper {
  position: relative;
  min-width: 715px;
  min-height: 467px;
  border: 6px solid #2d3364;
  border-radius: 10px;
}

.aboutImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.aboutTitle {
  font-size: 55px;
  line-height: 130%;
  font-family: "Uber Move";
  white-space: nowrap;
}

.aboutInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 420px;
}

.aboutText {
  word-wrap: break-word;
  font-size: 24px;
  line-height: 41px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Uber Move";
}

@media (max-width: 1023px) {
  .aboutContainer {
    padding: 10px 40px;
  }
  .aboutContent {
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
  }

  .aboutImgWrapper {
    min-width: 100px;
    min-height: 100px;
  }

  .aboutImg {
    position: inherit;
  }

  .aboutInfo {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .aboutTitle {
    font-size: 30px;
    list-style: 100%;
    white-space: unset;
  }
  .aboutText {
    font-size: 15px;
    line-height: 30 px;
  }

  .aboutHeader,
  .becomeMemberHeader {
    font-size: 34px;
  }

  .becomeMemberContent {
    padding: 0px;
  }
}

/* trending platform */
.platformContainer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #2f3674;
  background-image: url("/img/trendingPlatform/background.png");
  background-repeat: no-repeat;
  background-position: top;
  margin-top: 78px;
}

.platformImg {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  bottom: 0;
}

.platformContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 40px;
  gap: 77px;
}

.platformBgImg {
  position: absolute;
  width: 100%;
  object-fit: cover;
  bottom: 0;
}

.platformInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.platformTitle {
  font-size: 64px;
  line-height: 89.6px;
  text-transform: capitalize;
  color: #ffffff;
  text-shadow: 0px 0px 120px rgba(61, 90, 254, 0.7);
  font-family: "Uber Move";
  display: flex;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.titleSpan {
  color: #3d5afe;
  font-family: "UberMove-Medium";
}

.platformText {
  color: rgba(255, 255, 255, 0.6);
  line-height: 25.6px;
  /* max-width: 80%; */
  font-size: 16px;
}

.platformWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap;
  height: 100%;
}

.platformBox {
  width: 240px;
  height: 200px;
  background: rgba(61, 90, 254, 0.02);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  position: relative;
}

.platformBox p {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
}

.platformBoxActive {
  background: rgba(61, 90, 254, 0.1);
}

.platformBoxActive p {
  color: #3d5afe;
}

.platformBox:nth-child(1) {
  top: 152px;
}

.platformBox:nth-child(2) {
  top: 62px;
}

.platformBox:nth-child(3) {
  top: 187px;
}

.platformBox:nth-child(4) {
  top: 41px;
}

.platformBox:nth-child(5) {
  top: 66px;
}

@media (max-width: 1492px) {
  .platformBox {
    position: unset !important;
    width: 100%;
  }
  .platformWrapper {
    justify-content: unset;
  }
}
@media (max-width: 700px) {
  .platformTitle {
    font-size: 30px;
    line-height: 50px;
  }
  .platformInfo {
    text-align: center;
  }
}
